# HospitalBackend

./: HospitalBackend.sln  HospitalDb.sql  bdcommands.txt  compose.yaml
src/HospitalBackend.API/: Dockerfile  HospitalBackend.API.csproj  HospitalBackend.API.http  Program.cs  WeatherForecast.cs
src/HospitalBackend.API/Base/: BaseController.cs
src/HospitalBackend.API/Controllers/: AccountController.cs  AnalysisController.cs  AppointmentController.cs  ExaminationController.cs  HistoryController.cs  MarkController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
src/HospitalBackend.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/HospitalBackend.API/Properties/: launchSettings.json
src/HospitalBackend.AppServices/: Class1.cs  HospitalBackend.AppServices.csproj
src/HospitalBackend.AppServices/Contexts/Analyzes/Repositories/: IAnalysisRepository.cs
src/HospitalBackend.AppServices/Contexts/Analyzes/Services/: AnalysisService.cs  IAnalysisService.cs
src/HospitalBackend.AppServices/Contexts/Appointments/Repositories/: IAppointmentRepository.cs
src/HospitalBackend.AppServices/Contexts/Appointments/Services/: AppointmentService.cs  IAppointmentService.cs
src/HospitalBackend.AppServices/Contexts/Examinations/Repositories/: IExaminationRepository.cs
src/HospitalBackend.AppServices/Contexts/Examinations/Services/: ExaminationService.cs  IExaminationService.cs
src/HospitalBackend.AppServices/Contexts/Histories/Repositories/: IHistoryRepository.cs
src/HospitalBackend.AppServices/Contexts/Histories/Services/: HistoryService.cs  IHistoryService.cs
src/HospitalBackend.AppServices/Contexts/Marks/Repositories/: IMarkRepository.cs
src/HospitalBackend.AppServices/Contexts/Marks/Services/: IMarkService.cs  MarkService.cs
src/HospitalBackend.AppServices/Contexts/Patients/Repositories/: IPatientRepository.cs
src/HospitalBackend.AppServices/Contexts/Patients/Services/: IPatientService.cs  PatientService.cs
src/HospitalBackend.AppServices/Contexts/Users/Repositories/: IUserRepository.cs
src/HospitalBackend.AppServices/Contexts/Users/Services/: IUserService.cs  UserService.cs
src/HospitalBackend.AppServices/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  InvalidLoginDataException.cs  LoginAlreadyExistsException.cs
src/HospitalBackend.AppServices/Services/: IJwtService.cs  JwtService.cs
src/HospitalBackend.Contracts/: Class1.cs  HospitalBackend.Contracts.csproj
src/HospitalBackend.Contracts/Analyzes/: AddAnalysisRequest.cs  AnalysisDto.cs
src/HospitalBackend.Contracts/Appointments/: AddAppointmentRequest.cs  AppointmentDto.cs
src/HospitalBackend.Contracts/Errors/: ApiError.cs
src/HospitalBackend.Contracts/Examinations/: AddExaminationRequest.cs  ExaminationDto.cs  UpdateExaminationRequest.cs
src/HospitalBackend.Contracts/Histories/: AddHistoryRequest.cs  HistoryDto.cs  UpdateHistoryRequest.cs
src/HospitalBackend.Contracts/Marks/: MarkDto.cs
src/HospitalBackend.Contracts/Patients/: AddPatientRequest.cs  PatientDto.cs
src/HospitalBackend.Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/HospitalBackend.DataAccess/: ApplicationDbContext.cs  Class1.cs  HospitalBackend.DataAccess.csproj
src/HospitalBackend.DataAccess/Analyzes/: AnalysisRepository.cs
src/HospitalBackend.DataAccess/Appointments/: AppointmentRepository.cs
src/HospitalBackend.DataAccess/Configurations/: AnalysisConfiguration.cs  AppointmentConfiguration.cs  ExaminationConfiguration.cs  HistoryConfiguration.cs  MarkConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
src/HospitalBackend.DataAccess/Examinations/: ExaminationRepository.cs
src/HospitalBackend.DataAccess/Histories/: HistoryRepository.cs
src/HospitalBackend.DataAccess/Marks/: MarkRepository.cs
src/HospitalBackend.DataAccess/Patients/: PatientRepository.cs
src/HospitalBackend.DataAccess/Users/: UserRepository.cs
src/HospitalBackend.DbMigrator/: Dockerfile  HospitalBackend.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/HospitalBackend.DbMigrator/Migrations/: 20241127102925_Initial.Designer.cs  20241127102925_Initial.cs  20241129101213_UserUniqueConstraint.Designer.cs  20241129101213_UserUniqueConstraint.cs  20241130120555_Add_date_to_appointment.Designer.cs  20241130120555_Add_date_to_appointment.cs  20241201132810_Change relation analysis-appointment to 1-1.Designer.cs  20241201132810_Change relation analysis-appointment to 1-1.cs  20241207013449_Add_delete_constraints.Designer.cs  20241207013449_Add_delete_constraints.cs  20241207021306_Change_some_properties_to_nullable.Designer.cs  20241207021306_Change_some_properties_to_nullable.cs  20241207021701_Examination_userid_nullable.Designer.cs  20241207021701_Examination_userid_nullable.cs  20241207021926_Mark_userId_nullable.Designer.cs  20241207021926_Mark_userId_nullable.cs  20241207022548_Add_uuid-ossp.Designer.cs  20241207022548_Add_uuid-ossp.cs  20241208182609_change_appointmentId_to_not_required.Designer.cs  20241208182609_change_appointmentId_to_not_required.cs  MigrationDbContextModelSnapshot.cs
src/HospitalBackend.Domain/: HospitalBackend.Domain.csproj
src/HospitalBackend.Domain/Analyzes/: Analysis.cs
src/HospitalBackend.Domain/Appointments/: Appointment.cs
src/HospitalBackend.Domain/Base/: BaseEntity.cs
src/HospitalBackend.Domain/Examinations/: Examination.cs
src/HospitalBackend.Domain/Histories/: History.cs
src/HospitalBackend.Domain/Marks/: Mark.cs
src/HospitalBackend.Domain/Patients/: Patient.cs
src/HospitalBackend.Domain/Roles/: Role.cs
src/HospitalBackend.Domain/Users/: User.cs
src/HospitalBackend.Infrastructure/: Class1.cs  HospitalBackend.Infrastructure.csproj
src/HospitalBackend.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/HospitalBackend.Registrar/: Class1.cs  HospitalBackend.Registrar.csproj  Registrar.cs
src/HospitalBackend.Registrar/MapProfiles/: AnalysisProfile.cs  (+6 more)
