<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\HospitalBackend.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\HospitalBackend.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Analyzes\" />
      <Folder Include="Appointments\" />
      <Folder Include="Examinations\" />
      <Folder Include="Histories\" />
      <Folder Include="Marks\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalBackend.Domain\HospitalBackend.Domain.csproj" />
    </ItemGroup>

</Project>
